<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405CB62A">

    <TextView
        android:id="@+id/tvHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tv_hand"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layoutDescription="@xml/activity_main_xml_radiogroup_scene"
        app:layout_constraintBottom_toTopOf="@+id/btDecision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHand"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/imageGu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/janken_gu"
            android:text="@string/tv_gu"
            android:textAlignment="center"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/imageChoki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:drawableBottom="@drawable/janken_choki"
            android:text="@string/tv_choki"
            android:textAlignment="center"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/imagePa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/select_radio"
            android:button="@null"
            android:drawableBottom="@drawable/janken_pa"
            android:text="@string/tv_pa"
            android:textAlignment="center"
            tools:ignore="VisualLintButtonSize" />

    </RadioGroup>

    <Button
        android:id="@+id/btDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="@string/bt_decision"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>